server.servlet.context-path=/api
server.port=8081
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/investree_sandboxing_01
spring.datasource.username=postgres
spring.datasource.password=root

#springdoc.swagger-ui.path=/swagger-ui-custom.html

# ActiveMQ JMS
spring.jms.pub-sub-domain=true
activemq.broker-url=tcp://localhost:61616
trn.jms.topic=TransaksiTopic