server.servlet.context-path=/api
server.port=8081
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/investree_sandboxing_01
spring.datasource.username=postgres
spring.datasource.password=root

